<templateSet group="other">
  <template name="lis" value="@EventHandler&#10;public void on$NAME$($CLASS$ event) {&#10;  manager.handle(event.getPlayer(), event);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="Event" alwaysStopAt="true" />
    <variable name="CLASS" expression="" defaultValue="SomeEventClass" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>