set $output_primary DP-2
set $output_secondary eDP-1

# monitors

workspace 1 output $output_primary
workspace 3 output $output_secondary
output $output_primary pos 0 0
output $output_secondary pos 0 1440

focus output $output_primary
