#set $output_primary HDMI-A-1
#set $output_primary DP-2
#set $output_secondary eDP-1
#
## monitors
#
#workspace 1 output $output_primary
#workspace 3 output $output_secondary
#output $output_primary pos 0 0
#output $output_secondary pos 2560 0
#
#focus output $output_primary

set $output_primary HDMI-A-1 
<<<<<<< HEAD
set $output_secondary DP-1
set $output_laptop eDP-1
=======
set $output_secondary eDP-1
>>>>>>> 80d78e8 (Local changes)

# monitors

workspace 1 output $output_primary
<<<<<<< HEAD
workspace 2 output $output_secondary
workspace 3 output $output_laptop
output $output_primary pos 0 1080
#output $output_secondary transform 90
output $output_secondary pos 1920 0
output $output_laptop pos 1920 1080
=======
workspace 3 output $output_secondary
output $output_primary pos 0 0
#output $output_secondary transform 90
output $output_secondary pos 0 1080
>>>>>>> 80d78e8 (Local changes)

focus output $output_primary
