#set $output_primary HDMI-A-1
#set $output_primary DP-2
#set $output_secondary eDP-1
#
## monitors
#
#workspace 1 output $output_primary
#workspace 3 output $output_secondary
#output $output_primary pos 0 0
#output $output_secondary pos 2560 0
#
#focus output $output_primary

set $output_primary HDMI-A-1
set $output_secondary eDP-1
set $output_office DP-2

# monitors

workspace 1 output $output_primary
workspace 3 output $output_secondary
output $output_primary pos 0 0
output $output_secondary pos 1920 1080
output $output_office pos 1920 0

focus output $output_primary
