{:logseq-bullet-threading {:version "v1.1.1", :repo "pengx17/logseq-plugin-bullet-threading", :effect false, :theme false}
 :logseq-journals-calendar {:version "v0.10.8", :repo "xyhp915/logseq-journals-calendar", :effect false, :theme false}
 :logseq-awesome-ui {:version "v2.2.4", :repo "yoyurec/logseq-awesome-ui", :effect true, :theme false}
 :logseq-banners-plugin {:version "v3.4.8", :repo "yoyurec/logseq-banners-plugin", :effect true, :theme false}
 :logseq-copy-code-plugin {:version "v.1.2.0", :repo "vyleung/logseq-copy-code-plugin", :effect true, :theme false}
 :logseq-interstitial {:version "0.1.5", :repo "QWxleA/logseq-interstitial-heading-plugin", :effect false, :theme false}
 :logseq-readwise-official-plugin {:version "v1.3.8", :repo "readwiseio/logseq-readwise-official-plugin", :effect true, :theme false}
 :logseq-vim-editor {:version "v0.0.6", :repo "vipzhicheng/logseq-plugin-vim-editor", :effect false, :theme false}
 :logseq-catppuccin {:version "v0.2.0", :repo "catppuccin/logseq", :effect false, :theme true}
 :logseq-blocknav {:version "v0.0.4-1", :repo "kerfufflev2/logseq-plugin-blocknav", :effect false, :theme false}
 :logseq-random-block {:version "v0.0.2", :repo "vipzhicheng/logseq-plugin-random-block", :effect false, :theme false}
 :logseq-dicord-like-dark-theme {:version nil, :repo "dale502/logseq-discord-like-dark-theme", :effect false, :theme true}
 :logseq-atlas-theme {:version "v0.3.5", :repo "sethfair/logseq-atlas-theme", :effect false, :theme true}
 :logseq-developer-theme {:version "v1.2.3", :repo "UNICKCHENG/logseq-developer-theme", :effect false, :theme true}}
 :logseq-blocknav {:version "v0.0.4-1", :repo "kerfufflev2/logseq-plugin-blocknav", :effect false, :theme false}}
